{
    "name": "K10",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c3394204debbc8d43b7332e4edf990e3",
        "GUID:5ee1933b8c8d484ea7cb408c3d679e50",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.microsoft.gdk",
            "expression": "0",
            "define": "MICROSOFT_GDK"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "0",
            "define": "TRY_USE_NEW_MATH"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "0",
            "define": "NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}