{
    "name": "K10.InputSystemExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:6ac568dd7a2af634895b6119885b2204",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0",
            "define": "INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}